buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

plugins {
    id 'io.freefair.lombok' version '6.4.3' apply false
}

allprojects {
    group 'com.waf.infrastructure'
    version '1.0.0-SNAPSHOT'

    ext {
        quarkusVersion = '3.3.2'
        hibernateVersion = '6.3.1.Final'
        slf4jVersion = '2.0.9'
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'io.freefair.lombok'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    apply plugin: 'org.gradle.maven-publish'

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
        repositories {
            mavenLocal()
        }
    }

}

task cleanMavenLocal {
    doLast {
        new File('~/.m2/repository/com/waf/infrastructure').deleteDir()
    }
}